·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.0   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               20 gwei/gas                ·       1862.54 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87366  ·      104466  ·      94966  ·            9  ·       3.54  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      37290  ·       79998  ·      58644  ·            4  ·       2.18  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     899078  ·          3 %  ·      33.49  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569759  ·        1.9 %  ·      21.22  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·